PRODUCTION=False # set to False in development set to True when deployment
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CREDENTIALS_FILE=your_firebase_credentials_file

# Docker MYSQL Configuration
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password